#This is a comment in this file or in a.proerties file

#Defining the root logger wich sets the log level

log4j.rootlogger=TRACE,out
#log level is set to TRACE which means TRACEA ND ABOVE ALL LOG LEVELS WITH BE ACTIVED IN THIS APP
#out or anything after the log level is just a variable or identifier to pint the console
#you should define different variables or identifiers to point to different appenders like console, file or jbc


#configuratio for console appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%p - m%m%n






#symbols or the wild cards used for Patternlyout for conversionpatter
#%m - message
# %n -new line
# %p - log level
# %c -full qualified name of class inclusive the packages
# % d -date and time -hh-12hr hh -24hr mm -mintes ss -seconds z/Z zone and GMT DD -date MM -month in digit MMM -shortnae of month mnm full month name
#    yy -last 2digits of year yyyy full year eee-short nae of hte day eee -full name of the day

 

